# stage-app

./: pom.xml
src/main/java/com/example/stageapp/: StageAppApplication.java
src/main/java/com/example/stageapp/configuration/: AppConfig.java
src/main/java/com/example/stageapp/controller/: CountryController.java  MovieController.java  SerieController.java
src/main/java/com/example/stageapp/dto/: JsonParametersDTO.java  VideoDTO.java
src/main/java/com/example/stageapp/feignclient/: RestCountriesClient.java
src/main/java/com/example/stageapp/pojo/: CountryInfo.java  Movie.java  Serie.java  Video.java
src/main/java/com/example/stageapp/repository/: MovieRepository.java  SerieRepository.java  VideoRepository.java
src/main/java/com/example/stageapp/service/: MovieService.java  SerieService.java  VideoService.java  Videoable.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/stageapp/: StageAppApplicationTests.java
src/test/java/com/example/stageapp/service/: MockUtility.java  MovieServiceTest.java  SerieServiceTest.java  VideoServiceTest.java
