#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db_movie
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
##debug=true
#
##Manga API variables
#spring.main.allow-bean-definition-overriding=true
#countriesApi.url=https://restcountries.com/v3.1/
#countriesApi.apiKey=YOUR_API_KEY
#
#
#sonar.projectKey=stage-app
#sonar.projectName=stage-app
#sonar.projectVersion=1.0
#
#sonar.sources=.
#sonar.language=java
#
#sonar.host.url=http://localhost:9000
#sonar.login=sqa_4ac3bdd8125f6a9f1048a50fdd1412c51629ed51

#mvn clean verify sonar:sonar -Dsonar.projectKey=stage-app -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_4d00aca2a2b07f70284f8b69d913cb590d18d037